###> Database
MYSQL_USER=user
# This have to be changed 
MYSQL_PASSWORD=user
MYSQL_DATABASE=exemple

###> System
LOCAL_USER=1000

###> Adminer 
ADMINER_PORT=8080

###> Etherpad 
ETHERPAD_PORT=9001
ETHERPAD_DATABASE_TYPE=mysql
ETHERPAD_ADMIN_PASSWORD=""

# ETHERPAD SSL CONFIG
#
#"ssl" : {
#            "key"  : "/opt/etherpad-lite/letsencrypt/archive/etherpad.ici-on-parle.fr/privkey1.pem",
#            "cert" : "/opt/etherpad-lite/letsencrypt/archive/etherpad.ici-on-parle.fr/fullchain1.pem",
#
#          },


###> Nginx
NGINX_PORT=80