###> Database
MYSQL_USER=user
# This have to be changed 
MYSQL_PASSWORD=user
MYSQL_DATABASE=exemple

###> System
LOCAL_USER=1000

###> Adminer 
ADMINER_PORT=8080

###> Etherpad 
ETHERPAD_PORT=9001
ETHERPAD_DATABASE_TYPE=mysql
ETHERPAD_ADMIN_PASSWORD=""

###> Nginx
NGINX_PORT=80